# ts3status

./: .drone.yml  .gitignore  Dockerfile  TODO.org  flake.nix  package.nix  pom.xml  shell.nix  ts3status.nix
src/main/java/com/dillonbeliveau/ts3status/: TS3StatusApplication.java
src/main/java/com/dillonbeliveau/ts3status/controller/: ClientController.java  TS3Controller.java
src/main/java/com/dillonbeliveau/ts3status/model/: ParsedClient.java
src/main/java/com/dillonbeliveau/ts3status/repository/: ParsedClientRepository.java
src/main/java/com/dillonbeliveau/ts3status/service/: TS3Service.java
src/main/resources/: application.properties.example  banner.txt
src/main/resources/templates/: clients.html  index.html
