_________ _______  ______
\__   __/(  ____ \/ ___  \
   ) (   | (    \/\/   \  \
   | |   | (_____    ___) /
   | |   (_____  )  (___ (
   | |         ) |      ) \
   | |   /\____) |/\___/  /
   )_(   \_______)\______/

 _______ _________ _______ _________          _______
(  ____ \\__   __/(  ___  )\__   __/|\     /|(  ____ \
| (    \/   ) (   | (   ) |   ) (   | )   ( || (    \/
| (_____    | |   | (___) |   | |   | |   | || (_____
(_____  )   | |   |  ___  |   | |   | |   | |(_____  )
      ) |   | |   | (   ) |   | |   | |   | |      ) |
/\____) |   | |   | )   ( |   | |   | (___) |/\____) |
\_______)   )_(   |/     \|   )_(   (_______)\_______)