<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TS3 Server Status</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
    </head>
    <style>
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
    </style>
    <body>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Online')" id="defaultOpen">Online</button>
            <button class="tablinks" onclick="openTab(event, 'Offline')">Offline</button>
        </div>

        <div id="Online" class="container-fluid tabcontent">
            <table class="table table-striped thead-dark table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">
                            Nickname
                        </th>
                        <th scope="col">
                            Connected since
                        </th>
                        <th scope="col">
                            Idle for
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="client : ${clients}">
                        <td th:text="${client.nickname}">nickname</td>
                        <td th:text="${client.connected}">connected</td>
                        <td th:text="${client.idleFor}">idle for</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="Offline" class="tabcontent">
            <table class="table table-striped thead-dark table-bordered table-hover">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">
                        Nickname
                    </th>
                    <th scope="col">
                        Last seen
                    </th>
                    <th scope="col">
                        Offline for
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="client : ${offlineClients}">
                    <td th:text="${client.nickname}">nickname</td>
                    <td th:text="${client.lastSeen}">Last seen</td>
                    <td th:text="${client.offlineSince}">Offline for</td>
                </tr>
                </tbody>
            </table>
        </div>


    <script>
        function openTab(evt, tabName) {
          // Declare all variables
          var i, tabcontent, tablinks;

          // Get all elements with class="tabcontent" and hide them
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }

          // Get all elements with class="tablinks" and remove the class "active"
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }

          // Show the current tab, and add an "active" class to the button that opened the tab
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();
    </script>
    </body>
</html>